<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg">
    
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/title_bar_second" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
		<EditText 
		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp"
	        android:hint="@string/username"
	        android:id="@+id/activity_qrcode_et_username"/> 
		<EditText
		    android:layout_margin="20dp" 
		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:password="true"
	        android:hint="@string/password"
	        android:id="@+id/activity_qrcode_et_password"/>
		<Button 
		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp" 
	        android:text="@string/login"
	        android:layout_gravity="center_horizontal" 
	        android:id="@+id/activity_qrcode_bt_login"/> 
	     <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="fitXY"
	        android:id="@+id/activity_qrcode_iv_qrcode"/>
     </LinearLayout>   
</LinearLayout>