<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/title_bar_second" />

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:id="@+id/activity_config_bt_update"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_font"
        android:id="@+id/activity_config_bt_changefont"/>

</LinearLayout>