<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/left_button"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
           	android:background="@drawable/home_btn_bg"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/left_button"
            android:gravity="center_vertical"
            android:text="2222222222"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:text="查看"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>