<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg">
	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/ad"
	    android:id="@+id/home_page_im_advertisement"/>
    
	<ViewFlipper
	    android:layout_below="@id/home_page_im_advertisement" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/home_page_viewflipper"/>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:gravity="center_horizontal" >

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/page_indicator_focused"
	       	android:id="@+id/home_page_im_dianone" />

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/page_indicator" 
	        android:id="@+id/home_page_im_diantwo"/>
	</LinearLayout>

</RelativeLayout>